<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>opdracht 3</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="app.js"></script>
  <style>
  .center{
    text-align: center;

  }
  .maindiv{
      text-align: center;
  }
  .div{

    display: inline-block;

  }


  </style>
</head>

<body>
  <h1 class="center">Mouse event</h1>
  <div ng-app="mijnEventApp" ng-controller="mijnEventController">
<div class="maindiv">
    <div class="div" ng-dblclick="dubbelKlik()" ng-click="klick()" ng-mousemove="trackMouse($event)" ng-mouseenter="onMouseEnter($event)" ng-mouseleave="onMouseLeave($event)" style="height:300px;width:300px;border:1px dotted;">

    </div>
</div>
    <p class="center">Coordinaten van de muis {{x + ' , ' +  y }}</p>

    <table class="table">
      <tr>
        <td>muis in div</td>
        <td>muis uit div</td>
        <td>dubbel kliks</td>
        <td>kliks</td>
        <td>totale events</td>

      </tr>
      <tr>
        <td>{{MouseOverCount}}</td>
        <td>{{MouseLeaveCount}}</td>
        <td>{{dbcount}}</td>
        <td>{{singleKlik}}</td>
        <td>{{totaal}}</td>

      </tr>


    </table>

  </div>



</body>

</html>
